# LifeAnalytics

./: pom.xml
src/main/java/LifeStats/: LifeStatsApplication.java
src/main/java/LifeStats/bootstrap/: SeedData.java
src/main/java/LifeStats/configuration/: MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/LifeStats/controllers/: AdminController.java
src/main/java/LifeStats/domain/: Actualization.java  Diet.java  Entry.java  Esteem.java  Exercise.java  Intimacy.java  Physiological.java  Safety.java  Social.java
src/main/java/LifeStats/domain/VO/: EntryVO.java
src/main/java/LifeStats/repositories/: EntryRepository.java
src/main/java/LifeStats/rest/: EndPoints.java  SpringRestEndPoints.java
src/main/java/LifeStats/services/: EntryService.java
src/main/java/LifeStats/services/Impl/: EntryServiceImpl.java
src/main/java/SeleniumWebDriver/: LifeStatsApplication.java
src/main/java/SeleniumWebDriver/bootstrap/: SeedData.java
src/main/java/SeleniumWebDriver/configuration/: MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/SeleniumWebDriver/controllers/: AdminController.java
src/main/java/SeleniumWebDriver/domain/: Actualization.java  Diet.java  Entry.java  Esteem.java  Exercise.java  Physiological.java  Safety.java  Social.java
src/main/java/SeleniumWebDriver/repositories/: EntryRepository.java
src/main/java/SeleniumWebDriver/rest/: EndPoints.java  SpringRestEndPoints.java
src/main/java/SeleniumWebDriver/services/: EntryService.java
src/main/java/SeleniumWebDriver/services/Impl/: EntryServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/home/: new-entry.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/views/: analytics.jsp  new-entry.jsp  success.jsp
src/main/webapp/static/css/: analytics.css  main.css
src/main/webapp/static/js/: main.js
src/test/java/JUnit/: JUnitTest.java
src/test/java/LifeStats/: SeleniumTest.java  SeleniumTests.java
src/test/java/SeleniumWebDriver/: SeleniumTest.java
