spring.datasource.url=jdbc:mysql://localhost:3306/lifestats
spring.datasource.username=consoleUser
spring.datasource.password=qwe123$!
spring.datasource.driveClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create